WInS_Demos/event-driven-architecture/ops-domain/ops-domain-model/src/main/resources/xsd/Common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
    targetNamespace="http://demo.oracle.com/ops/domain/schema/common"
    xmlns:tns="http://demo.oracle.com/ops/domain/schema/common"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    version="1.0">

  <xs:complexType name="BaseObject" abstract="true">
    <xs:sequence>
      <xs:element name="Id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BaseEntity" abstract="true">
    <xs:complexContent>
      <xs:extension base="tns:BaseObject">
        <xs:sequence>
          <xs:element name="CreatedDate" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="ModifiedDate" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BaseParameter" abstract="true">
    <xs:complexContent>
      <xs:extension base="tns:BaseEntity">
        <xs:sequence>
          <xs:element name="Name" type="xs:string" minOccurs="0"/>
          <xs:element name="Value" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Address">
    <xs:complexContent>
      <xs:extension base="tns:BaseEntity">
        <xs:sequence>
          <xs:element name="Addressee" type="xs:string" minOccurs="0"/>
          <xs:element name="AddressLine1" type="xs:string" minOccurs="0"/>
          <xs:element name="AddressLine2" type="xs:string" minOccurs="0"/>
          <xs:element name="City" type="xs:string" minOccurs="0"/>
          <xs:element name="State" type="xs:string" minOccurs="0"/>
          <xs:element name="PostalCode" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


</xs:schema>