WInS_Demos/event-driven-architecture/ops-domain/ops-domain-model/src/main/resources/xsd/ServicesCommon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
    targetNamespace="http://demo.oracle.com/ops/domain/services/common"
    xmlns:tns="http://demo.oracle.com/ops/domain/services/common"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    version="1.0">

  <xs:element name="WebServiceRequestHeader" type="tns:WebServiceRequestHeaderType"/>

  <xs:complexType name="WebServiceRequestHeaderType">
    <xs:sequence>
      <xs:element name="SourceSystem" type="xs:string" minOccurs="0"/>
      <xs:element name="SourceSystemUser" type="xs:string" minOccurs="0"/>
      <xs:element name="SourceSystemTxId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="WebServiceResponseHeader" type="tns:WebServiceResponseHeaderType"/>

  <xs:complexType name="WebServiceResponseHeaderType">
    <xs:sequence>
      <xs:element name="RequestHeader" type="tns:WebServiceRequestHeaderType" minOccurs="0"/>
      <xs:element name="TxId" type="xs:string" minOccurs="0"/>
      <xs:element name="RequestSuccess" type="xs:string" minOccurs="0"/>
      <xs:element name="ResponseMessage" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>